# swagger文档url，注意需要后端接口地址，一般是https:xxxxxx/api/v1/v2/api-docs
SWAGGER_MOCK_URL=https://tim3test.woa.com/api/v1/v2/api-docs

# swagger mock服务端口，默认8111
SWAGGER_MOCK_PORT=8112

# 有些地址需要鉴权才能访问 所以给一个cookie 可以填入自己的cookie
SWAGGER_MOCK_COOKIE=x_host_key_access_https=75e6af2fc84ea09e878416d7fb32b72d9eee30a3_s; x-client-ssid=1825dabd927-fa441d2896d62dc54c98b867bf41162a1b05dc6d; x-tofapi-host-key=1825dabd7f4-e89633d5534baa3313069fbaa3cac974bb36d41f; tapdsession=b310d3b69d3e543fa7b9705968daf6e7; t_u=7b900c1e9e799777%7C7237ec5c1114f665; t_uid=yatesmiao; _t_uid=1000736851; RIO_TCOA_TICKET=tof:TOF4TeyJ2IjoiNCIsInRpZCI6IlQ0Q21SYmtsVXU1OWdUbGtLRUxMZjc1WU5kV0MwTWZvIiwiaXNzIjoiMTAuOTkuMTUuMzkiLCJpYXQiOiIyMDIyLTA4LTA0VDEwOjI0OjE2LjkyMjk5MzIyKzA4OjAwIiwiYXVkIjoiMTAuODkuMTEuNTAiLCJoYXNoIjoiNjE5RkY2MjlCRjc4MEQ2RDA0MzkyRENCMjk2QkRCQzUzQ0NBNEUxNEFBQTk3OEMzQ0U1M0E5NEI0OEQyQzJEMyIsIm5oIjoiRkUwRTg4OUI2ODcxRDczMjJBN0MwN0QwQUMwNDE2MDk0NzkwNEE1MTcyNEVFQ0M1NzU0MDg2NDUyRTYyMDM0NCJ9; RIO_TCOA_TICKET_HTTPS=tof:TOF4TeyJ2IjoiNCIsInRpZCI6IlQ0Q21SYmtsVXU1OWdUbGtLRUxMZjc1WU5kV0MwTWZvIiwiaXNzIjoiMTAuOTkuMTUuMzkiLCJpYXQiOiIyMDIyLTA4LTA0VDEwOjI0OjE2LjkyMjk5MzIyKzA4OjAwIiwiYXVkIjoiMTAuODkuMTEuNTAiLCJoYXNoIjoiNjE5RkY2MjlCRjc4MEQ2RDA0MzkyRENCMjk2QkRCQzUzQ0NBNEUxNEFBQTk3OEMzQ0U1M0E5NEI0OEQyQzJEMyIsIm5oIjoiRkUwRTg4OUI2ODcxRDczMjJBN0MwN0QwQUMwNDE2MDk0NzkwNEE1MTcyNEVFQ0M1NzU0MDg2NDUyRTYyMDM0NCJ9

# swagger mock文件存放路径 绝对路径，默认项目根目录.mock文件夹
# SWAGGER_MOCK_PATH=/usr/local/swagger-mock

# swagger mock生成接口类型声明存放路径 绝对路径，默认项目根目录文件夹.api文件夹
SWAGGER_MOCK_TYPEFILE_PATH=/Users/miaoyicheng/WebstormProjects/ma3-frontend/packages/shared/api
